# Porta do servidor HTTP
PORT=3000

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=devburger
DB_PASSWORD=secret
DB_NAME=devburger

# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB=devburger

# JWT
JWT_SECRET=supertokensecreto
